<!DOCTYPE html>
<html>
  <head>
    <title>EFFING CALENDAR v.23</title>
    <meta charset="utf-8" />
    <style>
      body {
        	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
			background-size: 400% 400%;
			-webkit-animation: Gradient 15s ease infinite;
			-moz-animation: Gradient 15s ease infinite;
			animation: Gradient 15s ease infinite;
      }
	  
			  @-webkit-keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 50%
			}
		}

		@-moz-keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 50%
			}
		}

		@keyframes Gradient {
			0% {
				background-position: 0% 50%
			}
			50% {
				background-position: 100% 50%
			}
			100% {
				background-position: 0% 50%
			}
		}
      
      h1, h6 {
		font-family: "Open Sans";
		font-style: normal;
		font-weight: 300;
        color: white;
      }
	  
	  .page_content {
			bottom: 0;
			left: 0;
			position: fixed;
			right: 0;
			text-align: left;
	  }
    </style>
  </head>
  <body>
    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" style="display: none;">Authorize</button>
    <button id="signout_button" style="display: none;">Sign Out</button>

	<div class="page_content">
		<!-- You've got to be at fucking: -->
		<h1><pre id="intro"></pre>
		<!-- LOCATION / EVENT -->
		<pre id="content"></pre>
		<!-- AT FUCKING -->
		<pre id="timeline1"></pre>
		<!-- TIME -->
		<pre id="timeline2"></pre>
		<!-- IN THE MORNING / AFTERNOON / EVENING -->
		<pre id="timeline3"></pre></h1>
	</div>
	
	<!-- I'd like it if we could make it say something like IN 10 FUCKING MINUTES -->

    <script type="text/javascript">
      // Client ID and API key from the Developer Console
      var CLIENT_ID = '374595148429-8uk3p8krn3v7sg8gkg7h492f9757gn5u.apps.googleusercontent.com';
      var API_KEY = 'AIzaSyAwuZ3_owah_2FpH8EOtwqWkzvgNjMeNc0';
      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];
      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/calendar.readonly";
      var authorizeButton = document.getElementById('authorize_button');
      var signoutButton = document.getElementById('signout_button');
      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }
      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        });
      }
      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
          listUpcomingEvents();
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }
      /**
       *  Sign in the user upon button click.
       */
      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }
      /**
       *  Sign out the user upon button click.
       */
      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }
      /**
       * Append a pre element to the body containing the given message
       * as its text node. Used to display the results of the API call.
       *
       * @param {string} message Text to be placed in pre element.
       */
      function appendPre(location, message) {
        var pre = document.getElementById(location);
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }
      /**
       * Print the summary and start datetime/date of the next ten events in
       * the authorized user's calendar. If no events are found an
       * appropriate message is printed.
       */
      function listUpcomingEvents() {
        gapi.client.calendar.events.list({
          'calendarId': 'primary',
          'timeMin': (new Date()).toISOString(),
          'showDeleted': false,
          'singleEvents': true,
          'maxResults': 1,
          'orderBy': 'startTime'
        }).then(function(response) {
          var events = response.result.items;
          appendPre('intro', "You've got to be at fucking");
          if (events.length > 0) {
            for (i = 0; i < events.length; i++) {
              var event = events[i];
              var when = event.start.dateTime;
              if (!when) {
                when = event.start.date;
              }
              appendPre('content', event.summary)
              appendPre('timeline1', 'at fucking')
              appendPre('timeline2', when)
              appendPre('timeline3', 'in the fucking')
              
              // TODO: Parse DateTime object and get the hour from it
              // Once we do that, we determine if it is morning, and display either Morning / Afternoon / Evening, etc.
              
              // TODO: Basic CSS
              
              // TODO: That's about it, this is a silly project.
            }
          } else {
            appendPre('content', "YOU'VE GOT FUCKING \nNOTHING \nTO DO");
          }
        });
      }
    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
